* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 2rem;
  perspective: 800px;
}

h1,
h2 {
  margin-bottom: 2rem;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.back {
  background: white;
  backface-visibility: hidden;
}

.toggle {
  transform: rotateY(180deg);
}

.loser {
  display: none;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 20rem;
}

#form {
  margin: 420rem 0;
}
